body {
    margin: 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #555;
    background: #fff;
    margin-bottom: 50px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    color: #000; border: 0;
}
h1 {
    clear: both;
    padding-top: 1%;
}

a {
    color: #F70;
    text-decoration: none;;
}
a:hover { color: #C60; }

form {
    margin: 0;
    padding: 0;
}
input { font-size: 13px;
    color: #777;
    border: 1px solid #007ec5;
    background: none;
    padding: 4px 5px;
}
button { font-size: 11px;
    color: #ba954f;
    border: 1px solid #007ec5;
    background: none;
    padding: 3px 5px; }

#nav {
    margin: 0 !important;
    width: 100%;
    height: 65px;
    padding-top: 8px;
    border-bottom: 1px solid #007ec5;
}
#nav a, #nav form, #nav .title {
    display: block;
    float: left;
    padding: 1%;
    margin: 0 1px;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
#nav form {
	margin-top: -4px !important;
}
.nav-search {
	float: right !important;
}

div {
    margin: 0 auto;
    width: 70%;
}
table {
    margin: 20px 0 20px 0;
    font-size: 14px;
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 24px;
}
table a { color: #000; }
table td {
    padding: 5px 15px;
    border-bottom: 1px solid #ddd;
}
table th {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fafafa;
}
table tr:hover td:hover {
    background: #fafafa;
    border-bottom: 1px solid #aaa;
}
.stats {
	border-collapse: collapse;
	width: 100%;
}
.stats th, .stats td {
    padding: 0 4px;
    border: 1px solid #ddd;
}
.profile {
	border-collapse: collapse;
}
.profile th, .profile td {
    padding: 0 4px;
    border: 1px solid #ddd;
}
.l { text-align: left; }
.c { text-align: center; }
.r { text-align: right; }
.sort, .sort a:link, .sort a:visited, .sort a:hover, .sort a:active { background-color: #f3f3f3; }

@media only screen and (max-width: 1080px) {
    div {
        margin: 0;
        width: auto !important;
    }
}
